[tox]
envlist = py{27,35}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  dcos==0.1.15

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose riak_mesos tests
  isort --recursive --check-only --diff --verbose riak_mesos tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py35-integration]
commands =
  py.test -vv tests/integration

[testenv:py27-end-to-end]
commands =
  py.test -vv tests/end_to_end